[
Logic: Using a total of 5 cells, attempt to print the string "Holberton" onto the screen.
Set cell 0 to 6.
Loop: Set cell 1 to 5. Begin inner loop: Add 2 to cell 2. Add 4 to cell 3. Add 3 to cell 4. Move to cell 1.
Decrement by 1. Break out of inner loop when cell 1 equals 0.
Add 1 to cell 2. Subtract 1 in cell 3. Add 2 in cells 4 and 5. Move to first cell that equals 0 (in other words, cell 1). Move to cell 0 and decrement by 1. Break out of loop when cell 0 equals 0.
Begin output.
Move to cell 2. Add 6, then print. This prints "H".
Move to cell 3. Subtract 3, print, subtract 3, print. This prints "o" and "l", respectively.
Move to cell 4. Subtract 4, print, add 3, print. This prints "b" and "e", respectively.
Move to cell 3. Add 6, print, add 2, print, subtract 5, print, subtract 1, print. This prints "r", "t", "o", and "n", respectively
Move to cell 5. Subtract 2, print. This prints the newline, then ends the program.
]
++++++
[
>+++++
	[
		>++
		>++++
		>+++
		<<<-
	]
	>+
	>-
	>++
	>++
	[<]
	<-
]
>>++++++.
>---.---.
>----.+++.
<++++++.++.-----.-.
>>--.
